# install tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Press prefix + I (capital i, as in Install) to fetch the plugin
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# prefix + U updates plugins

#################### Load Plugins ###################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

#################### Custom bindings for navegation #################
bind | split-window -h
bind _ split-window -v
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-o select-pane -l

bind -n M-L switch-client -n
bind -n M-H switch-client -p

# Switch to workspace via Alt + #.
bind -n M-0  switch-client -t 0
bind -n M-1  switch-client -t 1
bind -n M-2  switch-client -t 2
bind -n M-3  switch-client -t 3
bind -n M-4  switch-client -t 4
bind -n M-5  switch-client -t 5
bind -n M-6  switch-client -t 6
bind -n M-7  switch-client -t 7
bind -n M-8  switch-client -t 8
bind -n M-9  switch-client -t 9

# Create new session with Alt + n
bind -n M-n new-session
unbind '"'
unbind %

###################### Status Bar #######################################
# requires tmux-mem-cpu-load and tmux-prefix-highlight

set -g status-interval 1
set -g status-right '#(/home/$USER/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --powerline-right --interval 1 -a 0)# %Y-%m-%d %H:%M:%S'
set -g status-right-length 100

set -g @prefix_highlight_empty_prompt '    '
set -g status-left '#{prefix_highlight} [#S] '


#################### Pane colours ####################
set -g window-style 'fg=colour231,bg=colour238'
set -g window-active-style 'fg=colour231,bg=colour234'

#################### Copy and posting ####################
# Copy and Paste from mouse within a pane
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

#Make zsh the default
set-option -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
